failed to load config from /opt/render/project/src/vite.config.ts
error during build:
Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'vite' imported from /opt/render/project/src/node_modules/.vite-temp/vite.config.ts.timestamp-1751713930532-bcad78ef1a141.mjs
    at Object.getPackageJSONURL (node:internal/modules/package_json_reader:256:9)
    at packageResolve (node:internal/modules/esm/resolve:768:81)
    at moduleResolve (node:internal/modules/esm/resolve:854:18)
    at defaultResolve (node:internal/modules/esm/resolve:984:11)
    at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:780:12)
    at #cachedDefaultResolve (node:internal/modules/esm/loader:704:25)
    at ModuleLoader.resolve (node:internal/modules/esm/loader:687:38)
    at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:305:38)
    at ModuleJob._link (node:internal/modules/esm/module_job:137:49)
✅ Build completed successfully!
📋 Ready to start with: npx tsx server/index.ts
==> Uploading build...
==> Uploaded in 8.2s. Compression took 4.3s
==> Build successful 🎉
==> Deploying...
==> Your service is live 🎉
==> 
==> ///////////////////////////////////////////////////////////
==> 
==> Available at your primary URL https://nedaxer.onrender.com
==> 
==> ///////////////////////////////////////////////////////////
==> Running 'npx tsx server/index.production.ts'
==> No open ports detected, continuing to scan...
==> Docs on specifying a port: https://render.com/docs/web-services#port-binding
MongoDB storage initialized
node:internal/modules/cjs/loader:1401
  const err = new Error(message);
              ^
Error: Cannot find module '/opt/render/project/src/node_modules/bcrypt/lib/binding/napi-v3/bcrypt_lib.node'
Require stack:
- /opt/render/project/src/node_modules/bcrypt/bcrypt.js
    at node:internal/modules/cjs/loader:1401:15
    at nextResolveSimple (/opt/render/.cache/_npx/fd45a72a545557e9/node_modules/tsx/dist/register-D46fvsV_.cjs:4:1004)
    at /opt/render/.cache/_npx/fd45a72a545557e9/node_modules/tsx/dist/register-D46fvsV_.cjs:3:2630
    at /opt/render/.cache/_npx/fd45a72a545557e9/node_modules/tsx/dist/register-D46fvsV_.cjs:3:1542
    at resolveTsPaths (/opt/render/.cache/_npx/fd45a72a545557e9/node_modules/tsx/dist/register-D46fvsV_.cjs:4:760)
    at /opt/render/.cache/_npx/fd45a72a545557e9/node_modules/tsx/dist/register-D46fvsV_.cjs:4:1102
    at m._resolveFilename (file:///opt/render/.cache/_npx/fd45a72a545557e9/node_modules/tsx/dist/register-B7jrtLTO.mjs:1:789)
    at defaultResolveImpl (node:internal/modules/cjs/loader:1057:19)
    at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1062:22)
    at Function._load (node:internal/modules/cjs/loader:1211:37) {
  code: 'MODULE_NOT_FOUND',
  requireStack: [ '/opt/render/project/src/node_modules/bcrypt/bcrypt.js' ]
}
Node.js v22.16.0
==> Running 'npx tsx server/index.production.ts'
Need better ways to work with logs? Try theRe